<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="SpringBootDataJpaApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
    <module name="spring-boot-data-jpa" />
    <option name="SPRING_BOOT_MAIN_CLASS" value="com.datajpa.app.springbootdatajpa.SpringBootDataJpaApplication" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <option name="UPDATE_ACTION_UPDATE_POLICY" value="UpdateClassesAndResources" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>